<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<title>계정 삭제</title>
<style type="text/css">
	#ud{
		width:220px;
		height:40px;
		text-align: center;
		background: #000080;
		color: #fff;
		font-weight:600;
		margin-left:40px;
		padding-top:10px;
		font-size:20px;
	}
	table{
		width:80%;
		margin-left:40px;
		margin-right:40px;
		height:500px;
		border-spacing: 0px;
	}
	tr{
		border:3px solid;
		background: #fff;
		text-align: center;
	}
	td{
		height:50px;
		border:1px solid #d0d0d0;
	}
	#category{
		background: #A8C8F9;
		font-weight:600;
	}
	#deletebtn{
		width:120px;
		height:45px;
		background: rgb(131,139,178);
		margin-left:700px;
		margin-top:50px;
		color:#fff;
		text-align: center;
		font-size:20px;
		font-weight: 600;
		cursor: pointer;
		border-radius: 5px;
		outline: none;
		transition: all 0.3s ease;
		background: linear-gradient(0deg, rgba(130,174,193,1) 0%, rgba(155,214,239,1) 100%);
	}
	#deletebtn:hover{
		background: rgb(141,192,213);
		background: linear-gradient(0deg, rgba(141,192,213,1) 0%, rgba(207,236,251,1) 100%);
	}
</style>
</head>
<body>
<div style="display:flex">
	<p id="ud">계정 삭제</p>
</div>
	<table border="1">
		<tr id="category">
			<td>아이디</td>
			<td>학과</td>
			<td>반</td>
			<td>삭제</td>
		</tr>
		<tr>
			<td>id</td>
			<td>컴퓨터시스템과</td>
			<td>A</td>
			<td><input type="checkbox" name="delete"/></td>
		</tr>
		<tr></tr>
	</table>
	<input type="button" id="deletebtn" value="삭제"/>
</body>
</html>