<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<title>강의 등록</title>
<style type="text/css">
	#ac{
		width:220px;
		height:40px;
		text-align: center;
		background: #000080;
		color: #fff;
		font-weight:600;
		margin-left:40px;
		padding-top:10px;
		font-size:20px;
	}
	#regist{
		margin:0px;
		font-size:20px;
		font-weight:620;
	}
	input[type="text"]{
		width:80px;
		height:35px;
		margin-left:10px;
		margin-top:15px;
		background: #fff;
		border: 1px solid #5b7a8b;
		padding-left:10px;
		font-size:15px;
		font-weight:500;
		color: #2e607d;
	}
	#registrationbtn{
		width:100px;
		height:40px;
		margin-left:30px;
		margin-top:15px;
		text-align: center;
		font-size:20px;
		font-weight: 600;
		cursor: pointer;
		outline: none;
		border-color:#5b9db5;
		transition: all 0.3s ease;
	}
	table{
		width:99%;
		height:680px;
		margin-top:20px;
		border-spacing: 0px;
	}
	tr{
		border:3px solid;
		background: #fff;
		text-align: center;
	}
	td{
		border:1px solid #d0d0d0;
		height: 30px;
	}
	#category{
		background: #cfe8ff;
		font-weight:600;
	}
	input[type="submit"]{
		background: #b7dafd;
	}
	input[type="submit"]:hover{
		background: #e1f0ff;
		cursor:pointer
	}
</style>
</head>
<body>
	<p id="ac">강의 등록</p>
	<div style="display:flex">
	<form action="/signCourse" method="post">
		<input type="text" name ="crgrade" placeholder="학년"/>
		<input type="text" name ="crcode" placeholder="코드"/>
		<input type="text" name ="crban" placeholder="분반"/>
		<input type="text" name ="crname" style="width:150px" placeholder="교과목명"/>
		<input type="text" name ="crclass" placeholder="이수구분"/>
		<input type="text" name ="credit" placeholder="학점"/>
		<input type="text" name ="crprofessor" placeholder="담당교수"/>
		<input type="text" name ="crdate" style="width:150px" placeholder="강의시간"/>
		<input type="text" name ="crlimit" placeholder="인원제한"/>
		<input type="text" name ="crperson" placeholder="수강인원"/>
		<input type="text" name ="crdept" style="width:150px" placeholder="개설학과"/>
		<input type="submit" id="registrationbtn" value="등록"/>
	</form>
	</div>
	<form action="/deleteCourse" method="post">
	<table border="1">
		<thead>
		<tr id="category">
			<th><input type="checkbox" id="chkAll"></th>
			<th>학년</th>
			<th>코드</th>
			<th>분반</th>
			<th>교과목명</th>
			<th>이수구분</th>
			<th>학점</th>
			<th>담당교수</th>
			<th>강의시간</th>
			<th>인원제한</th>
			<th>수강인원</th>
			<th>개설학과</th>
			<th>강의삭제</th>
		</tr>
		</thead>
		<tbody>
		<tr th:if="${#lists.size(list)} > 0" th:each="vo : ${list}">
			<td><input type="checkbox" name="crNo" th:value="${vo.crNo}"/></td>
			<td th:text="${vo.crgrade}"></td>
			<td th:text="${vo.crcode}"></td>
			<td th:text="${vo.crban}"></td>
			<td th:text="${vo.crname}"></td>
			<td th:text="${vo.crclass}"></td>
			<td th:text="${vo.credit}"></td>
			<td th:text="${vo.crprofessor}"></td>
			<td th:text="${vo.crdate}"></td>
			<td th:text="${vo.crlimit}"></td>
			<td th:text="${vo.crperson}"></td>
			<td th:text="${vo.crdept}"></td>
			<td><button type="submit"></button></td>
		</tr>
		<tr></tr>
		<tr th:unless="${#lists.size(list)} > 0">
			<td colspan="13">조회된 결과가 없습니다.</td>
		</tr>
		</tbody>
	</table>
</form>
</body>
</html>