<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<title>부모정보등록</title>
<style type="text/css">
	#faminfo{
		width:220px;
		height:40px;
		text-align: center;
		background: #000080;
		color: #fff;
		font-weight:600;
		margin-left:40px;
		padding-top:10px;
		font-size:20px;
	}
	#container{
		width:95%;
		height: 630px;
		margin-left:40px;
		background: #ddeeff;
		border: 2px solid #a6c6e6;
	}
	#category{
		width:180px;
		height:40px;
		margin:50px 0px 0px 200px;
		text-align: center;
		background: #83b1c9;
		color: #fff;
		border: 1px solid #5b7a8b;
		padding-top:10px;
		font-size:20px;
		font-weight:600;
	}
	input[type="text"]{
		width:800px;
		height:45px;
		margin:50px 0px 0px 40px;
		background: #fff;
		border: 1px solid #5b7a8b;
		padding-left:20px;
		font-size:20px;
		font-weight:500;
		color: #2e607d;
	}
	select{
		width:300px;
		height:50px;
		margin:50px 0px 0px 40px;
		background: #fff;
		border: 1px solid #5b7a8b;
		padding-left:20px;
		font-size:20px;
		font-weight:500;
		color: #2e607d;
	}
	#savebtn{
		width:120px;
		height:45px;
		background: rgb(131,139,178);
		margin-left:700px;
		margin-top:50px;
		color:#fff;
		text-align: center;
		font-size:20px;
		font-weight: 600;
		cursor: pointer;
		border-radius: 5px;
		outline: none;
		transition: all 0.3s ease;
		background: linear-gradient(0deg, rgba(130,174,193,1) 0%, rgba(155,214,239,1) 100%);
	}
	#savebtn:hover{
		background: rgb(141,192,213);
		background: linear-gradient(0deg, rgba(141,192,213,1) 0%, rgba(207,236,251,1) 100%);
	}
</style>
</head>
<body>
<p id="faminfo">부모정보등록</p>
<div id="container">
	<div style="display:flex">
		<p id="category">한글 성명</p>
		<input type="text" id="krname">
	</div>
	<div style="display:flex">
		<p id="category">관계</p>
		<select id="relationship">
			<option value="father" selected>부</option>
			<option value="mother">모</option>
			<option value="me">본인</option>
			<option value="other">기타</option>
		</select>
	</div>
	<div style="display:flex">
		<p id="category">휴대폰 번호</p>
		<input type="text" id="phone">
	</div>
	<div style="display:flex">
		<p id="category">이메일</p>
		<input type="text" id="email">
	</div>
	<div>
		<input type="button" id="savebtn" value="저장">
	</div>
</div>
</body>
</html>