<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<title>공지사항</title>
<style type="text/css">
	#notice{
		margin:0px;
		font-size:20px;
		font-weight:620;
	}
	table{
		width:99%;
		height:680px;
		border-spacing: 0px;
	}
	tr{
		border:3px solid;
		background: #fff;
		text-align: center;
	}
	td{
		border:1px solid #d0d0d0;
		height: 30px;
	}
	#td_num{
		width: 70px;
	}
	#td_job{
		width: 100px;
	}
	#td_title{
		padding-left: 20px;
		text-align:left;
	}
	#td_wrname{
		width: 80px;
	}
	#td_day{
		width: 150px;
	}
	#category{
		background: #000080;
		color: #fff;
		font-weight:600;
	}
</style>
</head>
<body>
	<p id="notice"> ▲ 공지사항</p>
	<table border="1">
		<tr id="category">
			<td id="td_num">번호</td>
			<td id="td_job">관련업무</td>
			<td>제목</td>
			<td id="td_wrname">작성자명</td>
			<td id="td_day">작성일자</td>
		</tr>
		<tr>
			<td>번호</td>
			<td>관련업무</td>
			<td id="td_title">제목</td>
			<td>작성자명</td>
			<td>작성일자</td>
		</tr>
		<tr>
			<td>번호</td>
			<td>관련업무</td>
			<td id="td_title">제목</td>
			<td>작성자명</td>
			<td>작성일자</td>
		</tr>
		<tr>
			<td>번호</td>
			<td>관련업무</td>
			<td id="td_title">제목</td>
			<td>작성자명</td>
			<td>작성일자</td>
		</tr>
		<tr>
			<td>번호</td>
			<td>관련업무</td>
			<td id="td_title">제목</td>
			<td>작성자명</td>
			<td>작성일자</td>
		</tr>
		<tr></tr>
	</table>
</body>
</html>