<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<title>강의리뷰</title>
<style type="text/css">
	#review{
		width:220px;
		height:40px;
		text-align: center;
		background: #000080;
		color: #fff;
		font-weight:600;
		margin-left:40px;
		padding-top:10px;
		font-size:20px;
	}
	select{
		width:300px;
		height:50px;
		margin-left:30px;
		margin-top:20px;
		background: #fff;
		border: 1px solid #5b7a8b;
		padding-left:10px;
		font-size:18px;
		font-weight:600;
		color: #2e607d;
	}
	.star-rating {
  		display: flex;
  		flex-direction: row-reverse;
  		font-size: 100px;
  		justify-content: space-around;
  		padding: 0 0.2em;
  		text-align: center;
  		width: 5em;
  		line-height: 80px;
	}
	.star-rating input {
  		display: none;
	}
 
	.star-rating label {
  		-webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  		-webkit-text-stroke-width: 2.3px;
  		-webkit-text-stroke-color: #2b2a29;
  		cursor: pointer;
	}
 
	.star-rating :checked ~ label {
  		-webkit-text-fill-color: gold;
	}
	.star-rating label:hover,
	.star-rating label:hover ~ label {
  		-webkit-text-fill-color: #fff58c;
	}
	#_review{
		margin-top:50px;
		margin-left:40px;
		width:1000px;
		height:300px;
		padding:10px;
		font-weight:600;
		font-size:30px;
		border-color:black;
	}
	#savebtn{
		width:220px;
		height:70px;
		background: rgb(131,139,178);
		margin-left:840px;
		margin-top:20px;
		color:#fff;
		text-align: center;
		font-size:20px;
		font-weight: 600;
		cursor: pointer;
		outline: none;
		transition: all 0.3s ease;
		background: linear-gradient(0deg, rgba(168,200,249,1) 0%, rgba(195,219,255,1) 100%);
	}
	#savebtn:hover{
		background: rgb(141,192,213);
		background: linear-gradient(0deg, rgba(189,238,255,1) 0%, rgba(216,245,255,1) 100%);
	}
</style>
</head>
<body>
<div style="display:flex">
	<p id="review">강의리뷰</p>
	<select>
		<option selected>선택</option>
		<option>캡스톤디자인</option>
		<option>일본어회화</option>
	</select>
</div>
<div style="margin-left:40px" class="star-rating space-x-4 mx-auto">
	<input type="radio" id="5-stars" name="rating" value="5"/>
	<label for="5-stars" class="star pr-4">★</label>
	<input type="radio" id="4-stars" name="rating" value="4"/>
	<label for="4-stars" class="star">★</label>
	<input type="radio" id="3-stars" name="rating" value="3"/>
	<label for="3-stars" class="star">★</label>
	<input type="radio" id="2-stars" name="rating" value="2"/>
	<label for="2-stars" class="star">★</label>
	<input type="radio" id="1-star" name="rating" value="1"/>
	<label for="1-star" class="star">★</label>
</div>
	<textarea id="_review"></textarea>
	<input type="button" id="savebtn" value="등록"/>
</body>
</html>